spring.datasource.url=jdbc:mysql://localhost:3306/helping?createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=110592
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true